@charset "UTF-8";

/* 상단 배너 */
#top{
	width: 1800px;
	height: 200px;
	font-size: 63px;  /* 텍스트 사이즈 */
	text-align: center;  /* 텍스트 중앙 정렬 */
	line-height: 200px;  /* 텍스트 줄 간격, 간격이 div의 크기에 가까울수록 세로 중앙 정렬이 됨 */
	background-color: white;
}

/* 기본 div */
#main{
	width: 1800px;
	height: 1000px;
	display: flex;
	flex-direction: row;  /* row -> 자식들을 가로 방향으로 정렬, column ->  자식들을 세로 방향으로 정렬 */
	margin: 5px;
	background-color: blueviolet;
}

/* 좌측 */
/* 좌측 사이드바 */
#left{
	width: 200px;
	height: 1000px;
	display: flex;
	flex-direction: column;
	background-color: greenyellow;
}
/* logo(임시) */
#logo{
	width: 200px;
	height: 200px;
	/* background-image: url(logo.png); */
	/* background-size: cover;  /* 배경 이미지 사이즈를 div에 맞게 조절 */
	background-color: black;
}

/* 우측 */
/* 우측 메인 */
#right{
	width: 1600px;
	height: 1000px;
	display: flex;
	flex-direction: column;
	background-color: aqua;
}
/* 우측 상단바 */
#bar{
	width: 1600px;
	height: 150px;
	text-align: center;
	line-height: 200px;
	background-color: yellow;
}
#main_content{
	width: 1600px;
	height: 950px;
	background-color: blueviolet;
}