@charset "UTF-8";


/* 메인 */
#main{
	width: 1800px;
	height: 1000px;
	display: flex;
	background-color: blue;
}

/* 상단 */
#top{
	width: 1800px;
	height: 300px;
	font-size: 100px;
	line-height: 300px;
	text-align: center;
	background-color: white;
}

/* 좌측 */
/* 왼쪽 사이드바 ㄴ*/
#left{
	width: 300px;
	height: 1000px;
	background-color: red;
}
#logo{
	width: 200px;
	height: 200px;
	background-image: url("logo.png");
	background-size: cover;
	/* background-color: yellow; */
}

/* 메인 컨텐츠 화면 */
#main_content{
	width: 1800px;
	height: 800px;
	display: flex;
	background-color: aqua;
}
#top_line{
	width: 1500px;
	height: 100px;
	font-size: 52px;
	line-height: 100px;
	text-align: center;
	background-color: pink;
}